*** Variables ***

${GenderRadioButtonLocator}        Gender
${FirstNameFieldLocator}           xpath://input[@id='FirstName']
${LastNameFieldLocator}            xpath://input[@id='LastName']
${EmailFieldLocator}               xpath://input[@id='Email']
${PasswordFieldLocator}            xpath://input[@id='Password']
${ConfirmPasswordFieldLocator}     xpath://input[@id='ConfirmPassword']
${DateOfBirthDayLocator}           name:DateOfBirthDay
${DateOfBirthMonthLocator}         name:DateOfBirthMonth
${DateOfBirthYearLocator}          name:DateOfBirthYear
${RegisterButtonLocator}           xpath://*[@id="register-button"]



